nes4&comra‘fo‘1nnemhepatis aegfimdinem,hi quidem 11611611
1113 εῆἓᾶυε nequea Galen0.‚ncq; a Serapione usqui scripti 16
31111101.ἰί 11610 Pandeffltius 11103 ex 11111 Ρῑοῑηῌξορίῃώηςῳὺ
1111131111 hac 111 parte ‚ctedaeffdumguomam hanc xp· ffim' herbam-3

111111 gtaem λὲἐχῖνει 'uocant' muta nominum confufiOne Ob - “

’ cambiunt quae tandem herba fit‚neq; alii ex uerbis 61113 scite li· ·

· ,quido pbffi‘nssnecp ipse sciuisse 11ίά6311166Ψο 6111111616 lice-xia] ,

’ 'fine' 1161161116 6Ξ11ἶ611111161161ὼ1631116136166 3111661311116ῃ1ᾳ1· ..
· [6111οῥ116111111611061111.610661;Ροὶ11110(111111111[60061111 fet& αξξ-

„pipi 6363- de ead'e‘ herbzi Iich'enejice't uideatur 11011 animaduegf s · ’

, ,ῑ616,ε;11116111>166326111111ξ1161 111’(]1111ε1ΡΡ.6Ηει-1;1,1311ῃςῃςω hepar , ;

· ὁ11611111.ΙΞέἱ616111115610’68611131161911111,116911115611111 6111116111111111
-g’raeci λεφροι ,ᾗ 110111106111,111ἀ1“6ᾉ1111 1'H‘ae,quae A zenmlsatet'ffiue‘ ’

(ut Pandeecatius'interpretatur)h‘epaticae a Serapione-CX *Galsff'ssffj

111516131οἰ60116113 311ἃο111316 1000011101,ΐο111 6111111ᾗο1133 fide

. . ι -

3111610163 111 [1113 de fimplici medicina *lib ris· licheni herbae suh? · », ·-

161191616Ν6<111611610 'contentus Pandefiarius ex 6113116106, ·
*fecisse duasgpostmodum in.h·tt'era.l.eandem [0616111116136111115- ’

..11111116Β6 Ι16Ῐ161161161111616111 subptopti‘o 11063611106ς168ζ11ζ
Errat-epam Homini fides *habenda , qui ,herbam ‘eandem ,1110610 mus}
§ca-anm γ 611111 ‚ modo Ι169111163111,1110(101111111111 tertae ’1611116001111ᾈ ξῗ
· ’ j 113(;11011·Γο111111’ 1131161101111113,Γ6(1 16111 quoque, q‘uae 13111611 ”
. f j 1* «111111 6111,ὥο61113ορ111111113.·ῴο(1 fi quis lichenem :herbam .
„ ι χ 1110116ῐῇ11611611631311011660111611ἑ131,(]110111;1111ἀεὶῥίέἷσῑίδὶῐ ’
·. , ff ’. ‘Serapiou ὓ1οῑ601111131111ἃο1ῑ1616111161611613601116113110111113μ f ’ J
. δ 3111611ιρ661 1ἃ61113 1101111113·οπ plurimum hepatis ‘uitio otiatug
dloscondes 2is etiam Dioscoride dqcente distat non 111113 sussmpta'm ad· 1111ί ’
‚ tium ipsum tollendum,sed &xtra adhibitam potius ad colo<
‘remscfficet naturalem 1611611613 restituendtim herbam* lichffess
⁷, „2 -› nemamedicis peritioribus 661116111131153110(111611111101Ξ1’ὓ101ρ
{Mala trassfzae‘ scoridis aperte demonsttant‚neque“enih1 611111 mene ⁷ conf& ,
1108611910 &amatque cogmstm1³ut‚ucrba48mpio1iismale dioscorideffi

1113,

mumterrae 'satine -u0cauit.1udicen13 ergo legentes quanta fitis ὲν

