ffiffgffissfflnffizsssfiffiffifffflffissffl ’

tione 3361111111· hiezpsam herbarqguae (ut 1111315111· ,(131611115)ΡῙ11 ,

'timum ualetabsterg5d0,ficuti·1icfienas 113311613111 cutisssm 5161·ss ,

11613 foeditatem delete: Sed. postquam de 11613 hepatica 11061

loco disputaturssmffis ettot ‘G 61111115 medici-nostra quo , 3113 - Error Genti

te ’6616661111111 haud qanUam] est dissimulandus, quiiassn'c hs q hezbi

iuuandi Hepar‘ ptaejto 3311113111 cuidam H erbae in ‘li-&oribus uulgo solda

mans nascentis ‚ 'quam 3111 soldanam, 3111 per diminutionem nam uocat&

soldanellam nominant in quodam confilio ' mfbuit ‚ in ‚quo putauit esse-

311311111611131113 pluribus [0103113111 uocatam fcrssbit'jcachilem: cachsse 3Ρό

ab „astabibus nominmssde qua itidem‘cachile'refert S. erapio ex Serapione.-

ffiac Ebenaram au&oritate,q³ debilitati hepatis 601116118εᾷ

9110111311 'uin' pace dicere liceat‚fallitur3sua opinione G entiliffs2 ,

- 111661116·,,,11.1161ῑ1>3 uulgo soldana‚seu soldan'ena 110 cata 61131)ῃά Ι

arabes 63611116;11(]1.1κ1·6111’116113363611116 folio- 113111111113161111116

· desctibimfaSerapione. N 611113 autem fimiljtudo 1016131136 c& ·

1161111,ςι13111 scimus hab 616 folia hed-eraefoffis fer& similiaquae N astuttium

qnantum 3 nast uxtiogtque usne 111(616Ρ6111,1116116ἔ11111,ςυ1 1133-ρ uulgo agtiv

’ [6611611333 aliquando 0611115 sunt &templatiNasturtiur-fi qui( ti

dem 611111 fit herba 1101ῑέ1131111Ιὲ0331111110111111313 puto omnis< Vsnem esse

” bus notam. Vsne „autemmt'xsquit S 613910)61111611)36311.811116 hethi Cah' .

11610616 6311113 16111>11Ε311 611 plantam 11αο1111113 1113113113(εῶ graece ’111λέ

finnus uermiculari pinguiS,& msa. F. go 1133091110 3 graecisque} ρων. &iffi .

{soff ,1101111113ῐὶ ‚liget AuCkot ὟΡέῐ1166131010111111911γί1011910 16 Error Ῥἔᾶςκ

,ἕξγῗιξέἒᾘὲἱῗὲζῖἷῗῗέᾃὲΞῖἶῗέἃῗὲξίξζῗῗᾶῗζῗὲρῗέἷ ΞᾌΞ ἧς’

1161 11Ῑ116.81(111311610 herba finnt ad propositum nostrum te? 1161311633113ἶ

3³·enassnur3quae ob ‚excel-lentem 1011311111 hepar proprietatem 63. ,

nomine 1169311163 debeat 11133111,ίὶ13 Ρ1οῗ6810-611 eupatorium, 63161103. 11⁸2-

<1311ae 6113111 in 616 apdd graecos uidetur nonu’nataff bona· fit 116. „ brexia-iim

&pa tiquam& Plinius ab. 'Eupatot'e potius inuentmfe diffitm exi , plici 1116ἀίᾃὶ

immadi: 1136 enini scribit Galenus libro sexto ‘de'fimplicim 6 113δὲ ,11510 ᾇ
“ anti 0138- “’

