23qu 0111 'nostra &erased edit medicinae principata. At q Galenuss

un3q3 ipse A uicknai? hacpatte medici'aecj de medi carnicis fimt-

plicibus aginprimiilocfi (11010011011111111111..8011ῑε1030έῖ1011111Ρ

τέ eff 0 pari V bitu 1111111 Auicffnae patrone 11011111 inuenies atos)

-man'cii foliis canabisfiore nen ufatJ'S‚quae fit 11οῂ eupatoriii ,ν fif

01111 ego tibi 1111011 affignaui,1'ta 01οῑ0011 dis, P. 111111 ,ὃ emp ionis

fiapherba eupaterio descriptionibus &gnatam-1111] malis uie

deri caecus,qfatezi A 111οἕΠὲ 111· ueris‘eupatotfinotis defignam
disaberraffenunomfi negarepoffis herb5‚qu5nos uulgato 110

mine Agammia} 110 camus ‚eff e ueteribus eupatorifi,Q0dzfi

-fortemihi 06 0011003111,ςᾶ multi. ἔτ cx. medicis iuniori-bus 11011

, 011111ζᾷ111 Ani-ciffi} 116 m ultiihabuiffe fimpli 0111 η1001101111ἐ1οῃ

, . ,, Q· f. ι. - 1101ῙέἐὲΠὸ 1111101105 fortaffis te- eade? c6ceffi‘one (1111111111 scik‘tiae

Totam me medicinae partEAchEnae detrahemquae‘ tota ut inqt Galenus -
dicmam <26 fibro, fecii do de Cn'fij ex duabus 001111110110113,ει1101ε1.,,1“111)1οἃ1,
stare ex dua :circa qumedicus opatur,·aI-teraillossz4qb..usueluti instrumt‘e'tis i
bus noticiis ,1110 opeutitut.Cu1 11010 fi 111 1113111 qbus ueritas ipfi seipssum 06
altera subin.» ‘teplantihus 0111011151111801101111111111111011 A 111οἕ11ἕο111ίῖ0 (162²
0111111011 1110 ‚cedis-,n ὁ aeque ἱ, rebusmagisabstmfis-‚atq3 1006 0111101101 stlat] po
dicamentos -tuiffe fatearis, T u tam? crede quod 111, 11001105 paucis ista ‘s 011111>
mm, -=.mus,& soh‘s 31111101111115,1101·113113.81116 apud-malign.os‚atq; im·

A

