&eina 1111101111111313 CaffiQ foelice sckibiturjisschenasffiseissb
'tundo schemate.1².f1·gu1:a 111 supficie cutis cum ingenti pruritu,
&asperitatesstqize ubi id. malum serpe‘oe‘coep eriasefipiginefh
fficijta δέ Celsus 3113116111111 papularum genus p 111111111133 ΡΨ ·
stulas cutim e'x‘asp 31316.-101116161815ἱ eandem serp 6163111116 ut id
1111111111 10111111111111·11101Ρ’11,113111’ ·011)ἕῬ.101;611-616,δζ quod graeae
ci djcuntxex fichenibqudiutumis'fiefi lepti 46611113- 'de quad}
sp e'cie papularum-idem profiunciat,<32 n'ifi cito·- auferatur iim>
petiginem uestitum-&ficati graec'i . quosdam lichenas· affl-5550&
idest feros nomnitzebde‘modoCelsusj·'a-1tefampa‘puhyaspes .
ciem οἰκίην- idest feram ab eisdem graecis appellati testatur-,⁵-
-D eniq31quo d 16111 papulae C 611113 temedium· praecip·it‚ut sciliae
feei-ieiuna 1311113 quotidie defiicettsslrgidem graeci adfflb'ent· 11)
chenibus puerorum,·qui ’ uidem curationis 1110 dus· argum&
t0·'effe potest lichenas CH} m‘orbmn·,·quem uulgo 110131163111
3110111111311111331111611115 quam nostro quoque tempore·- munet> .-
culae 61163 puetomm mala [111311 da praecipue-sollicitae 1111113111·
magis ,praesentaneam 11011616 medicinamqudm ieiunam fidi>
mms‘ed δί 60 dem Celso audior-e 1113101 papuh'muraliherba ,⁵ , ,,
,60111111όά11ἰῖ1116 1151111111,<]113111 quidem herbam ’ἔπειτά-3116611 11611331111113
sus qu0q3 Iibr0·.i1'i.testatut πωρθένιον, δέ σεε-’ρόῖκᾱὸν 11011111151, lis} ’δε *altera
131111111610,ς1113111ρ311611111ς nascitur 3110 'nomine 'parietariam eiusdem ‘eff
, ‘'appefl‘antssuulgus ob“eum,quf':m 111 113115 uitreis 3β11613ἕ1113-6Χν [661113 quae
hibet³usum·,uit1iolum.ut 1111111113 1111131111111111ἳ1 hanc ipssm henf- 3 gaecis λει 2
’113111 1-1ὲ11611351113 111 abstersotia 1Ξ111316Ηῒ tamen ’δε altera 'herba 5& app elz» ⁷
ἀρῶ· 0111001 111 111111131εά maxime fixis humeffis proueniens-afi latur
1111111116ἔ6ἃ11115 Assy& 3 graec'is nominata uam'nostn‘ tempo ' ζ ’
'ris medici nescio qua (111611 ratione-,uel ufi1 epaticamfuoeitax
’111111 ,neque enim usquam apud celebrem -311ἂο16111,1161 gr‘aeae-
scu 111,1161- arab 6111 legitur lichenem herbam hepati futilem· effe,
2 Λ1111116,’ἐι-11311 caeterishepatica· dicimemfitit.Q0d 11610 &dcem-2 [7511661311115
mosset ipfit ‹2sz erapioniS,atq3 Galmi-(m-uid·etut)au&o‡itate, · 110 c *105oe {2
ualere hanc herbam contra spleniS,atque 11693113ῑο1>11111611οκ probatur:

